server.port=8080
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=URLShortner;
spring.datasource.username=sa
spring.datasource.password=Welcome1
spring.jpa.show-sql=false
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
short.domain.url=www.turl.us
each.range.in.power.of2=20
max.range.in.power.of2=24


